<!--MORALES PEREZ AXEL JONATHNA-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BECAS</title>
  <link rel="stylesheet" type="text/css" href="becas.css">
    <script src="../jquery-3.4.1.min.js" type="text/javascript"></script>
     <script src="../JS/becasJavaS.js"></script>
  <script type="text/javascript" >

    $(document).ready(function(){
      alert("¡Si aun no cuentas con ninguna beca, tramitala en servicios docentes del cbtis 243!")
    })

      $(document).ready(function(){
  var altura = $('.menu').offset().top;
  
  $(window).on('scroll', function(){
    if ( $(window).scrollTop() > altura ){
      $('.menu').addClass('menu-fixed');
    } else {
      $('.menu').removeClass('menu-fixed');
    }
  });
});
  </script>
  <title>BECAS</title>
</head>
<body>
        <div id="redesociales">
           <a href="https://www.facebook.com/BecasBenito/" TARGET="_top"><div id="face_caja"><img id="face" src="Facebook_2.png"></div></a>

           <a href="https://twitter.com/BecasBenito?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" TARGET="_top"><div id="Twitter_caja" ><img id="Twitter" src="Twitter_2.png"></div></a>

           <a href="https://www.instagram.com/becasbenitojuarezoficial/?hl=es-la" TARGET="_top"><div id="instagram_caja" >
          <img id="instagram" src="instagram.png"></div></a>

           <a href="https://www.youtube.com/channel/UCktepHFxnf54r6AReEqSA-g" TARGET="_top"><div id="youtube_caja" >
          <img  id="youtube" src="youtube.png"></div></a>
        </div>
    <div id="titulo_1">
       <h1 class ="zoom_1" id="texto_1">PORTAL DEL CENTRO DE BACHILLERATO TECNOLOGICO INDUSTRIAL <br>Y DE SERVICIOS NUMERO 243.</h1> 
       </div>   
       <div id="icon_1" >
         <img class ="zoom_1" id="icon_1" src="../IMG/dgti.png">
       </div>
       <div id="icon_2">
         <img  class ="zoom_1" id="icon_2" src="../IMG/secretaria.png">
      </div>
      <header id="contenido_princpal">
    <div class="contenedor">
      <nav class="menu">
         <ul>
           <li class="lista"><a href="../index.html" TARGET="_top">INICIO</a></li>
           <li class="lista"><a href="../proyectos/proyectos.html" TARGET="_top">PROYECTOS</a></li>
           <li class="lista"><a href="../conocenos/conocenos.html" TARGET="_top">CONOCENOS</a></li>
           <li class="lista"><a href="../construyete/construyete.html" TARGET="_top">CONSTRUYETE</a></li>
           <li class="lista"><a href="../becas/becas.html" TARGET="_top">BECAS</a></li>
          </ul>
      </nav>
    </div>
          <div id="rotacion" class="rotacion">
              <ul>
              <li>
                  <a href="https://becasmx.com/beca-benito-juarez/" TARGET="_top"><img src="becas.png" alt="imagen no disponble :c"></a>
              </li>
              <li>
                  <a href="https://becasmx.com/beca-benito-juarez/" TARGET="_top"><img src="becas_2.jpeg" alt="xd"></a>
              </li>
              <li>
                    <a href="https://becasmx.com/beca-benito-juarez/" TARGET="_top"><img src="becas_3.jpg" alt="imagen no disponble :c"></a>
              </li>      
              <li>
                   <a href="https://becasmx.com/beca-benito-juarez/" TARGET="_top"><img src="becas_4.jpg" alt="imagen no disponble :c"></a>
              </li>
              </ul>
          </div> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="caja_concepto">
          <p class="concepto">
          Las Becas Benito Juárez es un programa por parte del Gobierno de México que mediante la Coordinación Nacional de Becas para el bienestar Benito Juárez busca apoyar a  millones de estudiantes del país. Las Becas Benito Juárez buscan apoyar a millones de jóvenes de México que cursen desde la educación básica hasta la universitaria.</p>
        </div>

        <p class="titulos"><u>Beca Benito Juárez para jóvenes de Educación Media Superior</u></p>

        <div class="caja_concepto">
        <p class="concepto">El objetivo principal de esta beca es asegurar la permanencia de alumnas y alumnos de las instituciones públicas de Educación Media Superior del país</p><br>
        </div>

        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/jfJQjHbISPw?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div class="caja_concepto">
          <p class="titulos"><u>¿CUALES SON LOS REQUISITOS?</u></p>
          <p class="concepto"><br>
          Alumnas y alumnos inscritos en Instituciones Públicas de Educación Media Superior ya sea Bachillerato y/o Preparatoria, de modalidad escolarizada o mixta. <br><br>Alumnas y alumnos inscritos en Instituciones Públicas de Educación Media Superior  ya sea Bachillerato y/o Preparatoria que vivan en localidades o municipios indígenas, localidades o municipios de alta marginación y Zonas de Atención Prioritaria de modalidad escolarizada o mixta. </p>
        </div>

        <div class="caja_concepto">
          <p class="titulos"><u>¿CUAL ES LA FECHA DE PAGO?</u></p>
          <p class="concepto">
          el  pago de este apoyo comienza en el mes de noviembre, una vez que hayan pasado los dos primeros meses del ciclo escolar. Posterior a esto, se seguirán pagando la cantidad de mil seiscientos pesos de manera bimestral en los meses de enero, marzo, mayo y julio. </p><br>
        </div>
        <img id="img_fechas" src="fechas.jpg"><br>
        <div class="caja_concepto">
          <p class="titulos"><u>¿CUAL ES EL MONTO DE LA BECA?</u></p>
          <p class="concepto">
          La beca Benito Juárez busca beneficiar a estudiantes con un apoyo de 800 (ochocientos pesos 00/100 M.N.) pesos mensuales, pero que serán entregados bimestralmente por becario 1,600 (Mil seiscientos pesos 00/100 M. N.), durante los diez meses que dura el ciclo escolar. </p>
        </div>

          <p class="titulos"><u>¿COMO COBRA LA BECA? </u></p>
        <div id="medidas">
        <p id="mostrar"><em>>CLIC AQUI PARA VER LOS PASOS</em>
        </div>
        
        <div id="pasos" class="caja_concepto">
          <ul id="pasos">
          <p class="concepto"><strong> Pasos para recibir tu "depósito" en la plataforma:</strong></p>
            <li>
              <p> entra a la plataforma en <a href="bienestarazteca.com" TARGET="_top">bienestarazteca.com</a> e Ingresa tu usuario y contraseña.</p>
            </li>

            <li>
              <p> una vez que ingresaste tu usuario y contraseña, elige la opción <u>“Recibir apoyo”</u> y selecciona si deseas cobrar tu beca en una sucursal de Banco Azteca o en un establecimiento autorizado. </p>
            </li>
            <li>
              <p> para recibir el deposto Se te volvera a peder que ingreses tu contraseña (la misma con la que ingresaste con el usuaro). </p>
            </li>
            </ul><br>
           <ul id="pasos">
            <p class="concepto"><strong>Pasos para retirar tu efectivo:</strong></p>
            <li>
              <p> Selecciona “RETIRAR EFECTIVO”.</p>
            </li>
            <li>
              <p>Elige donde quieres retirar tu dinero yasean en la sucursal de <u>BANCO AZTECA</u> o en algún establecimiento selecionados como los son <u>WALMART, BODEGA AURRERA, CHEDRAUI</u>. </p>
            </li>
            <li>
              <p>Ingresa la cantidad que deseas retirar. </p>
            </li>
            <li>
              <p>Se te volvera a peder que ingreses tu contraseña (la misma con la que ingresaste con el usuaro) para poder generar el codigo "QR" con el monto y sucursal .</p>
            </li>  
            <li>
              <p> Una vez adquirdo el codgo “QR”  el retiro del dinero debe de ser de manera personal y se puede realizar en una sucursal de Banco Azteca o algún establecimiento que seleccionaste (Bodega Aurrerá, Chedraui, Walmart y Sam's) y Recuerda que también necesitarás tu NIP .</p>
            </li>                                   
          </ul><br>
        
          <p id="C_video">¿tienes dudas? ¡mira el siguiente video!</p> 
          <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/OMeT9_drNbY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p id="C_video">para mas informacion consulta la pagina oficial <a href="">aquí </a>o en nuestras redes sociales en la barra que estan a un costado</p>
         <div id="medidas1">
          <p id="ocultar"><em>> OCULTAR LOS PASOS</em></p>
          </div>
          </div>
      </header>
</body>
</html>
<!--MORALES PEREZ AXEL JONATHNA-->